spring.data.mongodb.uri=mongodb+srv://sanyam30:sanyam30@cluster0.3f86n3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
